 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 746px;
@wp_2: 0px;
@wp_3: 0px;
@import "defaults.less";
@import "receptacle-alignment.less";
@import "styles/d-margins -- margins.less";

@import "styles/grid-pad -- padding.less";
@import "styles/row-height-1 -- row_height.less";
@import "side_by_side.less";
@import "jqm-header-footer.less";

@import "styles/row-height-2 -- row_height.less";

@import "styles/row-height-3 -- row_height.less";

@import "styles/row-height-4 -- row_height.less";
@import "jqm-hidden-button-widget.less";
@import "uib_row_5.less";
@import "styles/row-height-5 -- row_height.less";
@import "jqm-label-position.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";
@import "jqm-flex-group.less";
@import "styles/lectureshow -- show-hide.less";
@import "uib_row_6.less";
@import "styles/row-height-6 -- row_height.less";

@import "styles/row-height-7 -- row_height.less";

@import "styles/row-height-8 -- row_height.less";

@import "styles/row-height-9 -- row_height.less";
@import "uib_row_10.less";
@import "styles/row-height-10 -- row_height.less";
@import "jqm-outset-margin.less";
@import "uib_row_11.less";
@import "styles/row-height-11 -- row_height.less";

@import "styles/row-height-12 -- row_height.less";
@import "jqm-outer-margin.less";
@import "jqm-outer-margin.less";
@import "jqm-outer-margin.less";
@import "uib-button-bar.less";
@import "styles/default-button-bar-height -- height.less";
@import "styles/default-graphic-button -- default.less";
@import "styles/hover-graphic-button -- hover.less";
@import "styles/active-graphic-button -- active.less";
@import "styles/default-graphic-text -- text.less";
@import "styles/default-graphic-sizing -- graphic_sizing.less";
@import "styles/default-image-sizing -- graphic_image_sizing.less";
@import "uib-grid.less";
@import "styles/grid-text -- text-sizing.less";
@import "styles/grid-height -- height.less";
@import "uib_row_13.less";
@import "styles/row-height-13 -- row_height.less";

@import "styles/row-height-14 -- row_height.less";
@import "styles/alignnotepadbar -- align-jqm-switch.less";
@import "styles/Notepadbackground -- background_page.less";
@import "styles/screenselectors -- widths_left.less";
@import "styles/screenselectorwidth -- widths_left.less";
@import "uib-top-crossbar.less";

@import "styles/row-height-15 -- row_height.less";
@import "styles/screentext -- text_para.less";
@import "styles/screentextsizing -- sizing_text_receptacle.less";
@import "styles/bar-bg-std -- background.less";
@import "styles/gauge -- height_important.less";
@import "styles/slidelecturetext -- text_label.less";
@import "styles/loginmessagestyle -- show-hide.less";
@import "styles/messagestyle -- text_para.less";

@import "uib_row_14.less";

@import "swiper.less";


@import "styles/row-height-16 -- row_height.less";
@import "uib_row_14.less";
@import "uib-jqm-popup.less";
@import "styles/padded-col -- padding_inner_col.less";
@import "styles/picturepopup -- custom.less";

@import "uib_row_16.less";
@import "styles/modifywidthbuttons -- custom.less";