.swiper-container {
        width: 100%;
        height: 100%;
      /*  margin: 20px auto;*/
}
.swiper-slide { 
         width: 50%;
        height: 180px;
    background-position: center; 
    background-size: contain; 
    background-repeat: no-repeat;

      /*   background-position: center; 
         background-size: cover; */
} 

.pictureupload-top { 
         height: 80%; 
         width: 100%; 
} 
.pictureupload-thumb { 
         height: 20%; 
         box-sizing: border-box; 
         padding: 10px 0; 
    
} 
.pictureupload-thumb .swiper-slide { 
    width: 5%; 
     height: 30px; 
     /*opacity: 0.4;*/ 
     background-size: cover; 
} 
.pictureupload-thumb .swiper-slide-active { 
     opacity: 1; 
} 

.pictureselect-top { 
         height: 63%; 
         width: 100%; 
} 

.pictureselect-top .swiper-slide{ 
        width: 20%;
} 
.pictureselect-thumb { 
         height: 15%; 
         box-sizing: border-box; 
         padding: 5px 0; 
} 
.pictureselect-thumb .swiper-slide { 
    width: 5%; 
     height: 30px; 
     opacity: 0.4; 
} 
.pictureselect-thumb .swiper-slide-active { 
     opacity: 1; 
} 



