@gutter_r1: 20px;

.uib_row_13 > .col { padding-left:(@gutter_r1 / 2); padding-right:(@gutter_r1 / 2); }

@media all and (min-width: @wp_1) {
  .uib_col_22     { width:67%;}
  .urow.cright       > .uib_col_22     { padding-left: 0px !important;}
  .urow:not(.cright) > .uib_col_22     { clear:left; padding-left: 0px !important; }
  .uib_col_21     { width:33%;}
  .urow:not(.cright) > .uib_col_21     { padding-right:0px !important;}
  .urow.cright       > .uib_col_21     { clear:right; padding-right:0px !important; }
}

@media all and (max-width: @wp_1) {
  .col-0_8-12     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
  .col-0_4-12     { width: auto; float: none !important;  clear:both; padding-left:0px !important; padding-right:0px !important; }
}